docs/chartjs.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>複数のブロックから当たりを引く</title><link rel="stylesheet" href="css/style-0c862c5750.css"></head><body><div id="container"><div id="closeOverlay"></div><nav class="sidenav"><div class="sidenav__close">☓</div><a class="logo" href="./index.html">🏡</a><ul class="sidenav__list"><li class="sidenav__list--topic">Javascript<ul class="sidenav__list"><li class="sidenav__list--item"><a href="./hitoff.html">複数のブロックから当たりを引く</a></li><li class="sidenav__list--item"><a href="./omikuji.html">おみくじ</a></li><li class="sidenav__list--item"><a href="./typing.html">タイピング</a></li><li class="sidenav__list--item"><a href="./timer.html">タイマー</a></li><li class="sidenav__list--item"><a href="./quiz.html">Quiz</a></li><li class="sidenav__list--item"><a href="./slide.html">スライド</a></li><li class="sidenav__list--item"><a href="./slot.html">スロット</a></li><li class="sidenav__list--item"><a href="./click_number.html">数字クリック</a></li><li class="sidenav__list--item"><a href="./canvas.html">Canvas</a></li><li class="sidenav__list--item"><a href="./chartjs.html">Chart.js</a></li><li class="sidenav__list--item"><a href="./ballBound.html">ボールがはねるやつ</a></li></ul></li><li class="sidenav__list--topic">CSS<ul class="sidenav__list"><li class="sidenav__list--item"><a href="./grid.html">グリッド</a></li><li class="sidenav__list--item"><a href="./grid2.html">カラーピッカー</a></li><li class="sidenav__list--item"><a href="./animation.html">アニメーション</a></li></ul></li></ul></nav><header class="header"><div id="openBtn">開く</div><div class="header__title">JS＆CSSレッスン</div></header><main id="main"><h1>Chart.js</h1><div class="chartjsContainer"><div class="chartWrapper"><canvas id="lineChart"><Canvas>not supported.</Canvas></canvas></div><div class="chartWrapper"><canvas id="barChart"><Canvas>not supported.</Canvas></canvas></div><div class="chartWrapper"><canvas id="mixChart"><Canvas>not supported.</Canvas></canvas></div><div class="chartWrapper"><canvas id="radarChart"><Canvas>not supported.</Canvas></canvas></div><div class="chartWrapper"><canvas id="doughnutChart"><Canvas>not supported.</Canvas></canvas></div></div></main></div><script src="js/ui-1c3438aeba.js"></script><script src="js/chart-d69709bec2.js"></script></body></html>

src/pug/chartjs.pug
extends parts/_layout.pug

block contents
  h1 Chart.js
  .chartjsContainer
    .chartWrapper
      canvas#lineChart
        Canvas not supported.
    .chartWrapper
      canvas#barChart
        Canvas not supported.
    .chartWrapper
      canvas#mixChart
        Canvas not supported.
    .chartWrapper
      canvas#radarChart
        Canvas not supported.
    .chartWrapper
      canvas#doughnutChart
        Canvas not supported.

block javascript
  script(src="js/chart.js")
