src/pug/grid2.pug
extends parts/_layout.pug

block contents
  h1 カラーピッカー

  | ブロック数
  input(name="num" type="number" value="100")

  | 更新間隔
  input(name="updateSpan" type="number" value="1000")

  | サイズ
  input(name="blockSize" type="number" value="50")

  input#generateBtn(type="button" value="生成")
  input#stopBtn(type="button" value="ストップ")

  #selectedColor
    div 選んだ色
    .selectedColorBlock
    span.selectedColorText

  #gridContainerCustom

block javascript
  script(src="js/grid.js")

docs/grid2.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>複数のブロックから当たりを引く</title><link rel="stylesheet" href="css/style-473c41333b.css"></head><body><div id="container"><div id="closeOverlay"></div><nav class="sidenav"><div class="sidenav__close">☓</div><a class="logo" href="./index.html">🏡</a><ul class="sidenav__list"><li class="sidenav__list--topic">Javascript<ul class="sidenav__list"><li class="sidenav__list--item"><a href="./hitoff.html">複数のブロックから当たりを引く</a></li><li class="sidenav__list--item"><a href="./omikuji.html">おみくじ</a></li><li class="sidenav__list--item"><a href="./typing.html">タイピング</a></li><li class="sidenav__list--item"><a href="./timer.html">タイマー</a></li><li class="sidenav__list--item"><a href="./quiz.html">Quiz</a></li><li class="sidenav__list--item"><a href="./slide.html">スライド</a></li><li class="sidenav__list--item"><a href="./slot.html">スロット</a></li></ul></li><li class="sidenav__list--topic">CSS<ul class="sidenav__list"><li class="sidenav__list--item"><a href="./grid.html">グリッド</a></li><li class="sidenav__list--item"><a href="./grid2.html">カラーピッカー</a></li></ul></li></ul></nav><header class="header"><div id="openBtn">開く</div><div class="header__title">JS＆CSSレッスン</div></header><main id="main"><h1>カラーピッカー</h1>ブロック数<input name="num" type="number" value="100">更新間隔<input name="updateSpan" type="number" value="1000">サイズ<input name="blockSize" type="number" value="50"><input id="generateBtn" type="button" value="生成"><input id="stopBtn" type="button" value="ストップ"><div id="selectedColor"><div>選んだ色</div><div class="selectedColorBlock"></div><span class="selectedColorText"></span></div><div id="gridContainerCustom"></div></main></div><script src="js/ui-0675a5a585.js"></script><script src="js/grid-bd5908ac4d.js"></script></body></html>
