src/pug/quiz.pug
extends parts/_layout.pug

block contents
  h1 Quiz
  .quizContainer
    #question
    ul#choices
    #nextBtn.disabled Next

    section#result
      p
      a(href="") Replay?

block javascript
  script(src="js/quiz.js")

docs/quiz.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>複数のブロックから当たりを引く</title><link rel="stylesheet" href="css/style-d605d48fba.css"></head><body><div id="container"><div id="closeOverlay"></div><nav class="sidenav"><div class="sidenav__close">☓</div><a class="logo" href="./index.html">🏡</a><ul class="sidenav__list"><li class="sidenav__list--topic">Javascript<ul class="sidenav__list"><li class="sidenav__list--item"><a href="./hitoff.html">複数のブロックから当たりを引く</a></li><li class="sidenav__list--item"><a href="./omikuji.html">おみくじ</a></li><li class="sidenav__list--item"><a href="./typing.html">タイピング</a></li><li class="sidenav__list--item"><a href="./timer.html">タイマー</a></li><li class="sidenav__list--item"><a href="./quiz.html">Quiz</a></li><li class="sidenav__list--item"><a href="./slide.html">スライド</a></li><li class="sidenav__list--item"><a href="./slot.html">スロット</a></li><li class="sidenav__list--item"><a href="./click_number.html">数字クリック</a></li><li class="sidenav__list--item"><a href="./canvas.html">Canvas</a></li><li class="sidenav__list--item"><a href="./chartjs.html">Chart.js</a></li></ul></li><li class="sidenav__list--topic">CSS<ul class="sidenav__list"><li class="sidenav__list--item"><a href="./grid.html">グリッド</a></li><li class="sidenav__list--item"><a href="./grid2.html">カラーピッカー</a></li></ul></li></ul></nav><header class="header"><div id="openBtn">開く</div><div class="header__title">JS＆CSSレッスン</div></header><main id="main"><h1>Quiz</h1><div class="quizContainer"><div id="question"></div><ul id="choices"></ul><div class="disabled" id="nextBtn">Next</div><section id="result"><p></p><a href="">Replay?</a></section></div></main></div><script src="js/ui-e4f466d216.js"></script><script src="js/quiz-7d4ca196ef.js"></script></body></html>
