src/pug/slide.pug
extends parts/_layout.pug

block contents
  h1 スライド
  .slideContainer
    main
      img

    nav
      ul
        li#play Play
        li#pause.hidden Pause
        li#prev &lt;
        li#next &gt;

    ul.thumbnails

block javascript
  script(src="js/slide.js")

docs/slide.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>複数のブロックから当たりを引く</title><link rel="stylesheet" href="css/style-75d7ed09bf.css"></head><body><div id="container"><div id="closeOverlay"></div><nav class="sidenav"><div class="sidenav__close">☓</div><a class="logo" href="./index.html">🏡</a><ul class="sidenav__list"><li class="sidenav__list--topic">Javascript<ul class="sidenav__list"><li class="sidenav__list--item"><a href="./hitoff.html">複数のブロックから当たりを引く</a></li><li class="sidenav__list--item"><a href="./omikuji.html">おみくじ</a></li><li class="sidenav__list--item"><a href="./typing.html">タイピング</a></li><li class="sidenav__list--item"><a href="./timer.html">タイマー</a></li><li class="sidenav__list--item"><a href="./quiz.html">Quiz</a></li><li class="sidenav__list--item"><a href="./slide.html">スライド</a></li><li class="sidenav__list--item"><a href="./slot.html">スロット</a></li><li class="sidenav__list--item"><a href="./click_number.html">数字クリック</a></li><li class="sidenav__list--item"><a href="./canvas.html">Canvas</a></li></ul></li><li class="sidenav__list--topic">CSS<ul class="sidenav__list"><li class="sidenav__list--item"><a href="./grid.html">グリッド</a></li><li class="sidenav__list--item"><a href="./grid2.html">カラーピッカー</a></li></ul></li></ul></nav><header class="header"><div id="openBtn">開く</div><div class="header__title">JS＆CSSレッスン</div></header><main id="main"><h1>スライド</h1><div class="slideContainer"><main><img></main><nav><ul><li id="play">Play</li><li class="hidden" id="pause">Pause</li><li id="prev">&lt;</li><li id="next">&gt;</li></ul></nav><ul class="thumbnails"></ul></div></main></div><script src="js/ui-e413bae4f0.js"></script><script src="js/slide-f382ed8890.js"></script></body></html>
