src/pug/timer.pug
extends parts/_layout.pug

block contents
  h1 タイマー
  .timerContainer
    .timeLimit
      | 制限時間：
      input(type="number" name="min" value="")
      | Min
      input(type="number" name="sec" value="")
      | Sec
    #timer 00:00.000
    #leftTime  
    .controls
      .timerBtn#start Start
      .timerBtn#stop Stop
      .timerBtn#reset Reset

block javascript
  script(src="js/timer.js")

docs/timer.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>複数のブロックから当たりを引く</title><link rel="stylesheet" href="css/style-73918eee11.css"></head><body><div id="container"><div id="closeOverlay"></div><nav class="sidenav"><div class="sidenav__close">☓</div><a class="logo" href="./index.html">🏡</a><ul class="sidenav__list"><li class="sidenav__list--topic">Javascript<ul class="sidenav__list"><li class="sidenav__list--item"><a href="./hitoff.html">複数のブロックから当たりを引く</a></li><li class="sidenav__list--item"><a href="./omikuji.html">おみくじ</a></li><li class="sidenav__list--item"><a href="./typing.html">タイピング</a></li><li class="sidenav__list--item"><a href="./timer.html">タイマー</a></li><li class="sidenav__list--item"><a href="./quiz.html">Quiz</a></li><li class="sidenav__list--item"><a href="./slide.html">スライド</a></li><li class="sidenav__list--item"><a href="./slot.html">スロット</a></li><li class="sidenav__list--item"><a href="./click_number.html">数字クリック</a></li></ul></li><li class="sidenav__list--topic">CSS<ul class="sidenav__list"><li class="sidenav__list--item"><a href="./grid.html">グリッド</a></li><li class="sidenav__list--item"><a href="./grid2.html">カラーピッカー</a></li></ul></li></ul></nav><header class="header"><div id="openBtn">開く</div><div class="header__title">JS＆CSSレッスン</div></header><main id="main"><h1>タイマー</h1><div class="timerContainer"><div class="timeLimit">制限時間：<input type="number" name="min" value="">Min<input type="number" name="sec" value="">Sec</div><div id="timer">00:00.000</div><div id="leftTime"> </div><div class="controls"><div class="timerBtn" id="start">Start</div><div class="timerBtn" id="stop">Stop</div><div class="timerBtn" id="reset">Reset</div></div></div></main></div><script src="js/ui-9bfe2d508b.js"></script><script src="js/timer-c810fa5e68.js"></script></body></html>
