src/pug/typing.pug
extends parts/_layout.pug

block contents
  #typing
    p#target
      | click to start!!
    p.info
      | Letter count:
      span#score 0
      br
      | Miss count:
      span#miss 0
      br
      | Time left:
      span#timer 0


block javascript
  script(src="js/typing.js")

docs/typing.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>複数のブロックから当たりを引く</title><link rel="stylesheet" href="css/style-8ce0f399f9.css"></head><body><div id="container"><nav id="nav"><ul><li><a href="./index.html">ホーム</a></li><li><a href="./hitoff.html">複数のブロックから当たりを引く</a></li><li><a href="./omikuji.html">おみくじ</a></li><li><a href="./typing.html">タイピング</a></li></ul></nav><header id="header"><div id="openBtn">開く</div></header><main id="main"><div id="typing"><p id="target">click to start!!</p><p class="info">Letter count:<span id="score">0</span><br>Miss count:<span id="miss">0</span><br>Time left:<span id="timer">0</span></p></div></main></div><script src="js/ui-b895f15163.js"></script><script src="js/typing-db9ff24e5d.js"></script></body></html>
