src/pug/parts/_sidenav.pug
nav.sidenav
  .sidenav__close
    | ☓
  ul.sidenav__list
    li.sidenav__list--item: a(href="./index.html") ホーム
    li.sidenav__list--item: a(href="./hitoff.html") 複数のブロックから当たりを引く
    li.sidenav__list--item: a(href="./omikuji.html") おみくじ
    li.sidenav__list--item: a(href="./typing.html") タイピング

docs/parts/_sidenav.html
<nav class="sidenav"><div class="sidenav__close">☓</div><ul class="sidenav__list"><li class="sidenav__list--item"><a href="./index.html">🏡ホーム</a></li><li class="sidenav__list--item"><a href="./hitoff.html">複数のブロックから当たりを引く</a></li><li class="sidenav__list--item"><a href="./omikuji.html">おみくじ</a></li><li class="sidenav__list--item"><a href="./typing.html">タイピング</a></li></ul></nav>
